# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAnimatedBlock=false
    B:EntityAntlion=false
    B:EntityAntlionMiniBoss=false
    B:EntityBabySpider=false
    B:EntityBlackWidow=false
    B:EntityBlaze=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlizz=false
    B:EntityBotFly=false
    B:EntityBrainSlime=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityCentipede=false
    B:EntityChameleonTick=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCrushroom=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityDEnchantedBook=false
    B:EntityDMimic=false
    B:EntityDSkeletonWarrior=false
    B:EntityDSummoner=false
    B:EntityDarkling=false
    B:EntityDireWolf=false
    B:EntityDragonfly=false
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFestiveCreeper=false
    B:EntityFireAnt=false
    B:EntityFireAntSoldier=false
    B:EntityFireBat=false
    B:EntityFireElemental=false
    B:EntityGhast=false
    B:EntityGiantBrainyZombie=false
    B:EntityHauntedTool=false
    B:EntityHecate=false
    B:EntityHellfish=false
    B:EntityHellhound=false
    B:EntityJumpingSpider=false
    B:EntityLavaWebSpider=false
    B:EntityLocust=false
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMidgeSwarm=false
    B:EntityMosquito=false
    B:EntityMotherSpider=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPrayingMantis=false
    B:EntityPunchroom=false
    B:EntityRocketCreeper=false
    B:EntityScorpion=false
    B:EntityScytodes=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySolifuge=false
    B:EntitySolifugeSmall=false
    B:EntitySpider=false
    B:EntitySupportCreeper=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHelmetCrab=false
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFMinoshroom=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFWinterWolf=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTaintChicken=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintacle=false
    B:EntityTarantula=false
    B:EntityThaumicSlime=false
    B:EntityTreasureSlime=false
    B:EntityVelvetWorm=false
    B:EntityWasp=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityZombie=false
    B:EntityZombieAnt=false
    B:HeatscarSpider=false
    B:KingBlueSlime=false
    B:NitroCreeper=false
    B:ReplicatorEntity=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=12.0
    D:EntityAntlion=35.0
    D:EntityBabySpider=30.0
    D:EntityBlackWidow=25.0
    D:EntityBlazingJuggernaut=20.0
    D:EntityBlizz=20.0
    D:EntityBotFly=15.0
    D:EntityBrainSlime=1.0
    D:EntityBrainyZombie=25.0
    D:EntityCentipede=25.0
    D:EntityChameleonTick=30.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCrushroom=80.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityDEnchantedBook=20.0
    D:EntityDMimic=20.0
    D:EntityDSkeletonWarrior=20.0
    D:EntityDSummoner=20.0
    D:EntityDireWolf=20.0
    D:EntityDragonfly=15.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityFestiveCreeper=20.0
    D:EntityFireAnt=15.0
    D:EntityFireAntSoldier=20.0
    D:EntityFireBat=5.0
    D:EntityFireElemental=15.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityHauntedTool=20.0
    D:EntityHellfish=12.5
    D:EntityHellhound=20.0
    D:EntityJumpingSpider=25.0
    D:EntityLavaWebSpider=60.0
    D:EntityLocust=100.0
    D:EntityManaCreeper=20.0
    D:EntityManaElemental=20.0
    D:EntityMidgeSwarm=15.0
    D:EntityMosquito=15.0
    D:EntityMotherSpider=20.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntityPrayingMantis=25.0
    D:EntityPunchroom=20.0
    D:EntityRocketCreeper=15.0
    D:EntityScorpion=30.0
    D:EntityScytodes=25.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySlime=4.0
    D:EntitySolifuge=30.0
    D:EntitySolifugeSmall=10.0
    D:EntitySpider=16.0
    D:EntitySupportCreeper=20.0
    D:EntityTFBlockGoblin=20.0
    D:EntityTFGoblinKnightLower=20.0
    D:EntityTFGoblinKnightUpper=30.0
    D:EntityTFHelmetCrab=13.0
    D:EntityTFKobold=13.0
    D:EntityTFMistWolf=8.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTFWinterWolf=8.0
    D:EntityTFYeti=20.0
    D:EntityTaintSpore=1.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTarantula=30.0
    D:EntityThaumicSlime=1.0
    D:EntityTreasureSlime=1.0
    D:EntityVelvetWorm=25.0
    D:EntityWasp=25.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=20.0
    D:EntityZombieAnt=25.0
    D:HeatscarSpider=50.0
    D:NitroCreeper=20.0
    D:ReplicatorEntity=8.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityAnimatedBlock=true
    B:EntityAntlion=true
    B:EntityAntlionMiniBoss=true
    B:EntityBabySpider=true
    B:EntityBlackWidow=true
    B:EntityBlaze=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlizz=true
    B:EntityBotFly=true
    B:EntityBrainSlime=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityCentipede=true
    B:EntityChameleonTick=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCrushroom=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityDEnchantedBook=true
    B:EntityDMimic=true
    B:EntityDSkeletonWarrior=true
    B:EntityDSummoner=true
    B:EntityDarkling=true
    B:EntityDireWolf=true
    B:EntityDragonfly=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFestiveCreeper=true
    B:EntityFireAnt=true
    B:EntityFireAntSoldier=true
    B:EntityFireBat=true
    B:EntityFireElemental=true
    B:EntityGhast=true
    B:EntityGiantBrainyZombie=true
    B:EntityHauntedTool=true
    B:EntityHecate=true
    B:EntityHellfish=true
    B:EntityHellhound=true
    B:EntityJumpingSpider=true
    B:EntityLavaWebSpider=true
    B:EntityLocust=true
    B:EntityMagmaCube=true
    B:EntityManaCreeper=true
    B:EntityManaElemental=true
    B:EntityMidgeSwarm=true
    B:EntityMosquito=true
    B:EntityMotherSpider=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPrayingMantis=true
    B:EntityPunchroom=true
    B:EntityRocketCreeper=true
    B:EntityScorpion=true
    B:EntityScytodes=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySolifuge=true
    B:EntitySolifugeSmall=true
    B:EntitySpider=true
    B:EntitySupportCreeper=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHelmetCrab=true
    B:EntityTFKingSpider=true
    B:EntityTFKobold=true
    B:EntityTFMinoshroom=true
    B:EntityTFMistWolf=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFWinterWolf=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityTaintChicken=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintacle=true
    B:EntityTarantula=true
    B:EntityThaumicSlime=true
    B:EntityTreasureSlime=true
    B:EntityVelvetWorm=true
    B:EntityWasp=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityZombie=true
    B:EntityZombieAnt=true
    B:HeatscarSpider=true
    B:KingBlueSlime=true
    B:NitroCreeper=true
    B:ReplicatorEntity=true
}


