# Configuration file

tooltips {
    #  [default: true]
    B:"Basic Armor Tooltips"=true

    #  [default: true]
    B:"ITA Armor Tooltips"=true

    #  [default: true]
    B:"Material Tooltips"=true

    #  [default: false]
    B:"Shift For Tooltips"=false

    #  [default: true]
    B:"Special Armor Tooltips"=true
}


