# Configuration file

balance {
    #  [range: 0.0 ~ 10.0, default: 0.375]
    S:"Alloy Multiplier"=0.375

    #  [range: 0.0 ~ 100.0, default: 50.0]
    S:"Max Protection (Pre Type) Factor"=50.0

    #  [range: 0.0 ~ 100.0, default: 16.0]
    S:"Max Speed Multiplier"=16.0

    # Might cause recipe conflicts if disabled [default: true]
    B:"Require Crafting Hammer"=true
}


debug {
    #  [default: false]
    B:"debug mode"=false
}


general {
    # Recommended to leave enable [default: true]
    B:"Sync Server Config To Players On Login"=true
}


